00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built by Dreg https://github.com/therealdreg/dregate
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: broadwell_ult
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 000001702C4F9040. after alignment, vector=000001702C4FA000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU0  ] WARNING: RDSEED would not produce true random numbers !
00000000000i[CPU0  ] loaded MSR[0x02c] type=0 00000000:00000000 00000000:00000000 00000000:00000000
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Aug 26 12:09:07 2022 (time0=1661508547)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, disk, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'linux.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10240000000
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=19841/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] HD on ata0-1: 'sharedfolder', 'vvfat' mode
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=8192, bitmap size=16, exent size = 65536 disk size = 528482304
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'sharedfolder', redolog is 'vvfat.redolog.a03128'
00000000000i[HD    ] ata0-1: image geometry: CHS=1024/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'lba'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000014 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306d4 00010800 77faf3bf afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c30000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 11142120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 001c27ab 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x0000000e]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000f]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000010]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000011]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000012]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000013]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000014]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000121 2c100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 6f725020 73736563
00000000000i[CPU0  ] CPUID[0x80000003]: 3520726f 20303759 20555043 2e312040
00000000000i[CPU0  ] CPUID[0x80000004]: 48473031 0000007a 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		movbe
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		invpcid
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx2
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		avx_fma
00000000000i[CPU0  ] 		lzcnt
00000000000i[CPU0  ] 		bmi1
00000000000i[CPU0  ] 		bmi2
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		adx
00000000000i[CPU0  ] 		smap
00000000000i[CPU0  ] 		rdseed
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		tsc_adjust
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[CPU0  ] 		fcs_fds_deprecation
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337539i[KBD   ] reset-disable command received
00000363236i[BIOS  ] Starting rombios32
00000363677i[BIOS  ] Shutdown flag 0
00000364265i[BIOS  ] ram_size=0x40000000
00000364768i[BIOS  ] ram_end=1024MB
00007900000i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011537871i[BIOS  ] Found 1 cpu(s)
00011551384i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00011551630d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011551630d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011551652d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011551652d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011551700d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00011551700d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00011875002d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00011875002i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012207331i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00012207363i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00012207363i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00012207363i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00012207429i[P2ISA ] write: ELCR2 = 0x0a
00012208056i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00012219962d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012219962d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012219995d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012219995d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012220021d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012220021d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012220021d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012220053d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00012221527i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012221887d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012221887d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00012221925d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00012221948d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00012221948d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00012221948d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00012221948d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00012221948d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00012222096d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00012222105d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012222116d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012222116d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00012222116d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00012222339d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012222339d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012223871i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012224522d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012224522d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012226054i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012226625i[PIDE  ] BAR #4: i/o base address = 0xc000
00012227150i[BIOS  ] region 4: 0x0000c000
00012227408d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012227408d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012228940i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012229474i[UHCI  ] BAR #4: i/o base address = 0xc020
00012230014i[BIOS  ] region 4: 0x0000c020
00012230243i[UHCI  ] new IRQ line = 9
00012230287d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012230287d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012231819i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012232211i[ACPI  ] new IRQ line = 11
00012232211i[ACPI  ] new IRQ line = 9
00012232472i[ACPI  ] new PM base address: 0xb000
00012232504i[ACPI  ] new SM base address: 0xb100
00012232504d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00012232504i[PCI   ] setting SMRAM control register to 0x4a
00012396667i[CPU0  ] Enter to System Management Mode
00012396667i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012396671i[CPU0  ] RSM: Resuming from System Management Mode
00012560723d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00012560723i[PCI   ] setting SMRAM control register to 0x0a
00012572260d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012572260d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012572307d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012572307d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012587090i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00012588957i[BIOS  ] SMBIOS table addr=0x000f9e80
00012590846i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x3fff0000 size=0xff8
00012594038i[BIOS  ] Firmware waking vector 0x3fff00cc
00012596444d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00012596444d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00012596444i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012597032i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00012715293i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00012715379i[BXVGA ] VBE known Display Interface b0c0
00012715398i[BXVGA ] VBE known Display Interface b0c5
00012718039i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00012947264i[BIOS  ] ata0-0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63
00012988388i[BIOS  ] ata0-1: PCHS=1024/16/63 translation=none LCHS=1024/16/63
00013056529i[BIOS  ] CDROM boot failure code : 0002
00013347306i[BIOS  ] Booting from 0000:7c00
00167432219d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00167432258d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00167432300d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00167730082d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00167730121d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00167730162d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00168051408d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168051417d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168054928d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168054952d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168058474d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168058498d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168062008d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168062032d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168066880d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168066904d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168070436d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168070460d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168074048d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168074072d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168077671d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168077695d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168081305d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168081329d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168084950d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168084974d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168088606d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168088630d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168092273d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168092297d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168095951d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168095975d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168100965d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168100989d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168105990d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168106014d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168111026d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168111050d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168114748d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168114772d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168118481d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168118505d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168122302d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168122326d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168126134d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168126158d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168129977d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168130001d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168133831d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168133855d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168139021d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168139045d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168142908d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168142932d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168146817d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168146841d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168150737d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168150761d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168154668d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168154692d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168158610d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168158634d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168162563d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168162587d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168166527d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168166551d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168170502d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168170526d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168174488d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168174512d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168178485d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168178509d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168182493d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168182517d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168186512d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168186536d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168190740d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168190764d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168194979d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168195003d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168199229d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168199253d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168203111d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168203135d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00168206789i[BXVGA ] VBE set bpp (32)
00168206808i[BXVGA ] VBE set xres (800)
00168206827i[BXVGA ] VBE set yres (600)
00168206910i[BXVGA ] VBE enabling x 800, y 600, bpp 32, 1920000 bytes visible
00168206910i[WINGUI] dimension update x=800 y=600 fontheight=0 fontwidth=0 bpp=32
00907667870e[CPU0  ] RDMSR: Unknown register 0x1a0
04148580779e[CPU0  ] RDMSR: Unknown register 0x1a0
04152327741e[CPU0  ] RDMSR: Unknown register 0x1a0
04152327795e[CPU0  ] WRMSR: Unknown register 0x8b
04152327803e[CPU0  ] RDMSR: Unknown register 0x8b
04152327857e[CPU0  ] RDMSR: Unknown register 0x1a0
04160799366i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
04167159546i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
04167159597i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
04167319394d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
04173618581d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
04173618611d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
04173618640d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
04173618809d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
04173628351i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
04173628402i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
04173634076i[IOAPIC] IOAPIC: arbitration ID unsupported, returned 0
04194207551i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
04260491858e[CPU0  ] RDMSR: Unknown register 0xe2
04260499203i[HPET  ] Entering legacy mode
04262254787e[CPU0  ] RDMSR: Unknown register 0x1a0
04262254841e[CPU0  ] WRMSR: Unknown register 0x8b
04262254849e[CPU0  ] RDMSR: Unknown register 0x8b
04262254903e[CPU0  ] RDMSR: Unknown register 0x1a0
04262259854i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
04262259882e[CPU0  ] RDMSR: Unknown register 0x1a0
04262260169e[CPU0  ] RDMSR: Unknown register 0x140
04262260189e[CPU0  ] RDMSR: Unknown register 0xce
04262260219e[CPU0  ] WRMSR: Unknown register 0x140
04262260803e[CPU0  ] RDMSR: Unknown register 0x179
04262264053e[CPU0  ] RDMSR: Unknown register 0x179
04262264085e[CPU0  ] RDMSR: Unknown register 0x17a
04262264167e[CPU0  ] RDMSR: Unknown register 0x179
04262264226e[CPU0  ] RDMSR: Unknown register 0x1a0
04262264272e[CPU0  ] RDMSR: Unknown register 0x19b
04262264295e[CPU0  ] WRMSR: Unknown register 0x19b
04262264308e[CPU0  ] RDMSR: Unknown register 0x1b2
04262264331e[CPU0  ] WRMSR: Unknown register 0x1b2
04262264342e[CPU0  ] RDMSR: Unknown register 0x1a0
04262264359e[CPU0  ] WRMSR: Unknown register 0x1a0
04262266994e[CPU0  ] RDMSR: Unknown register 0x179
04292889222i[CPU0  ] Enter to System Management Mode
04292889222i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
04292889226i[CPU0  ] RSM: Resuming from System Management Mode
04292971795e[CPU0  ] RDMSR: Unknown register 0x66a
04292971807e[CPU0  ] RDMSR: Unknown register 0x66c
04292971974i[APIC0 ] set timer divide factor to 16
04298371470i[APIC0 ] set timer divide factor to 16
04298747283i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
04298747530e[CPU0  ] RDMSR: Unknown register 0x345
04298759233e[CPU0  ] RDMSR: Unknown register 0x186
04298759273e[CPU0  ] RDMSR: Unknown register 0x187
04298759319e[CPU0  ] RDMSR: Unknown register 0x188
04298759365e[CPU0  ] RDMSR: Unknown register 0x189
04298759400e[CPU0  ] RDMSR: Unknown register 0x38d
04298759481e[CPU0  ] RDMSR: Unknown register 0xc4
04298759510e[CPU0  ] WRMSR: Unknown register 0xc4
04298759516e[CPU0  ] RDMSR: Unknown register 0xc4
04316112857d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
04316112935d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
04316113219d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
04316376533e[CPU0  ] RDMSR: Unknown register 0x1b0
04316378746e[CPU0  ] WRMSR: Unknown register 0x1b0
05298365795d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
05298366901d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
05298367092d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298370485d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
05298377964d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
05298378111d[PCI   ] write PCI register 0x04 value 0x0406 (len=2)
05298378223d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
05298378352d[PCI   ] write PCI register 0x04 value 0x0006 (len=2)
05298378504d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
05298378708d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
05298378967d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
05298379313d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
05298379572d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
05298379918d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
05298380177d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
05298380523d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
05298380782d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
05298381128d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
05298381387d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
05298381733d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
05298381992d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
05298382344d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
05298382474d[PCI   ] write PCI register 0x30 value 0xFFFFF800 (len=4)
05298382603d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
05298382732d[PCI   ] write PCI register 0x30 value 0x00000000 (len=4)
05298382901d[PCI   ] read  PCI register 0x2C value 0x0000 (len=2)
05298383038d[PCI   ] read  PCI register 0x2E value 0x0000 (len=2)
05298392262d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298392429d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298392586d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298392763d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298392944d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298393618d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298393789d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05298394335d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05299610901i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x8b
05299777736i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x89
05299944648i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x8b
05300111599i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x89
05300426688d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
05300426835d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
05300995091d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
05300998457d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
05301250991i[APIC0 ] set timer divide factor to 16
05352427881d[PCI   ] read  PCI register 0x0C value 0x00 (len=1)
05353083871i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x0b
07021520708e[CPU0  ] RDMSR: Unknown register 0xe8
07021520758e[CPU0  ] RDMSR: Unknown register 0xe7
07021520871e[CPU0  ] RDMSR: Unknown register 0x34
07021520984e[CPU0  ] RDMSR: Unknown register 0x19c
07038260166e[CPU0  ] RDMSR: Unknown register 0x1fc
07038260183e[CPU0  ] WRMSR: Unknown register 0x1fc
07038484220e[CPU0  ] RDMSR: Unknown register 0x179
07038750883i[SER   ] com1: FIFO enabled
07039640095d[PCI   ] read  PCI register 0x06 value 0x0280 (len=2)
07040033452e[KBD   ] kbd: OUTB set and command 0x20 encountered
07040038709e[KBD   ] kbd: OUTB set and command 0x20 encountered
07040394852i[KBD   ] identify keyboard command received
07040466577i[KBD   ] reset-disable command received
07040529673i[KBD   ] setting typematic info
07040559378i[KBD   ] setting delay to 250 mS (unused)
07040559378i[KBD   ] setting repeat rate to 30.0 cps (unused)
07040931146e[CPU0  ] RDMSR: Unknown register 0xce
07065289284e[CPU0  ] WRMSR IA32_SPEC_CTRL: not enabled in the cpu model
07065289284e[CPU0  ] RDMSR: Unknown register 0x48
07065289306e[CPU0  ] RDMSR: Unknown register 0x122
07065289323e[CPU0  ] RDMSR: Unknown register 0x10f
07065289350e[CPU0  ] RDMSR: Unknown register 0x123
07065289377e[CPU0  ] RDMSR: Unknown register 0xc0011020
07065519142e[CPU0  ] RDMSR: Unknown register 0x17
07917001382i[FLOPPY] controller reset in software
07937677240i[FLOPPY] controller reset in software
07937693473i[FLOPPY] perpendicular mode: config=0x00
07937694165e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
07937731952i[FLOPPY] controller reset in software
08059515471e[KBD   ] kbd_ctrl_to_mouse(): got value of 0xe1
08059529999e[KBD   ] kbd_ctrl_to_mouse(): got value of 0xe1
08059684952e[KBD   ] kbd_ctrl_to_mouse(): got value of 0x88
08059736418e[KBD   ] kbd_ctrl_to_mouse(): got value of 0x00
08059933592i[KBD   ] wheel mouse mode request rejected
08060175506i[KBD   ] wheel mouse mode request rejected
08147159075e[UHCI  ] read from non existent offset 0x14 (port #3)
08921535458e[CPU0  ] RDMSR: Unknown register 0xe8
08921535468e[CPU0  ] RDMSR: Unknown register 0xe7
08922372443e[CPU0  ] RDMSR: Unknown register 0xe8
08922372469e[CPU0  ] RDMSR: Unknown register 0xe7
10404312865e[CPU0  ] RDMSR: Unknown register 0x1a0
10404316668e[CPU0  ] RDMSR: Unknown register 0x1a0
10404316691e[CPU0  ] WRMSR: Unknown register 0x1a0
10741479248e[PAR   ] read: input mode not supported
10741479248e[PAR   ] read: input mode not supported
10963037473e[CPU0  ] WRMSR: Unknown register 0x391
10963037608e[CPU0  ] WRMSR: Unknown register 0x391
10981249514e[CPU0  ] RDMSR: Unknown register 0x3fc
10981249564e[CPU0  ] RDMSR: Unknown register 0x3fd
10981249620e[CPU0  ] RDMSR: Unknown register 0x3fe
10981249716e[CPU0  ] RDMSR: Unknown register 0x60d
10981249772e[CPU0  ] RDMSR: Unknown register 0x3f8
10981249828e[CPU0  ] RDMSR: Unknown register 0x3f9
10981249884e[CPU0  ] RDMSR: Unknown register 0x3fa
11011525011e[CPU0  ] RDMSR: Unknown register 0x639
11011525058e[CPU0  ] RDMSR: Unknown register 0x611
11011525111e[CPU0  ] RDMSR: Unknown register 0x619
11011525164e[CPU0  ] RDMSR: Unknown register 0x641
11011525235e[CPU0  ] RDMSR: Unknown register 0x606
12174448559e[CPU0  ] RDMSR: Unknown register 0xc0010117
12174448619e[CPU0  ] RDMSR: Unknown register 0xd90
12174448690e[CPU0  ] WRMSR IA32_SPEC_CTRL: not enabled in the cpu model
12174448690e[CPU0  ] RDMSR: Unknown register 0x48
12174448726e[CPU0  ] RDMSR: Unknown register 0x570
12174448773e[CPU0  ] RDMSR: Unknown register 0x571
12174448795e[CPU0  ] RDMSR: Unknown register 0x572
12174448836e[CPU0  ] RDMSR: Unknown register 0x560
12174448857e[CPU0  ] RDMSR: Unknown register 0x561
12174448891e[CPU0  ] RDMSR: Unknown register 0x580
12174448925e[CPU0  ] RDMSR: Unknown register 0x581
12174448960e[CPU0  ] RDMSR: Unknown register 0x582
12174448995e[CPU0  ] RDMSR: Unknown register 0x583
12174449030e[CPU0  ] RDMSR: Unknown register 0x584
12174449065e[CPU0  ] RDMSR: Unknown register 0x585
12174449100e[CPU0  ] RDMSR: Unknown register 0x586
12174449135e[CPU0  ] RDMSR: Unknown register 0x587
12174449170e[CPU0  ] RDMSR: Unknown register 0xe1
12174449225e[CPU0  ] RDMSR: Unknown register 0x309
12174449242e[CPU0  ] RDMSR: Unknown register 0x30a
12174449278e[CPU0  ] RDMSR: Unknown register 0x30b
12174449314e[CPU0  ] RDMSR: Unknown register 0x38d
12174449350e[CPU0  ] RDMSR: Unknown register 0x38e
12174449386e[CPU0  ] RDMSR: Unknown register 0x38f
12174449422e[CPU0  ] RDMSR: Unknown register 0x390
12174449458e[CPU0  ] RDMSR: Unknown register 0xc1
12174449510e[CPU0  ] RDMSR: Unknown register 0xc2
12174449539e[CPU0  ] RDMSR: Unknown register 0xc3
12174449584e[CPU0  ] RDMSR: Unknown register 0xc4
12174449629e[CPU0  ] RDMSR: Unknown register 0xc5
12174449674e[CPU0  ] RDMSR: Unknown register 0xc6
12174449716e[CPU0  ] RDMSR: Unknown register 0xc7
12174449758e[CPU0  ] RDMSR: Unknown register 0xc8
12174449800e[CPU0  ] RDMSR: Unknown register 0xc9
12174449842e[CPU0  ] RDMSR: Unknown register 0xca
12174449884e[CPU0  ] RDMSR: Unknown register 0xcb
12174449926e[CPU0  ] RDMSR: Unknown register 0xcc
12174449968e[CPU0  ] RDMSR: Unknown register 0xcd
12174450010e[CPU0  ] RDMSR: Unknown register 0xce
12174450052e[CPU0  ] RDMSR: Unknown register 0xcf
12174450094e[CPU0  ] RDMSR: Unknown register 0xd0
12174450136e[CPU0  ] RDMSR: Unknown register 0xd1
12174450178e[CPU0  ] RDMSR: Unknown register 0xd2
12174450220e[CPU0  ] RDMSR: Unknown register 0x186
12174450276e[CPU0  ] RDMSR: Unknown register 0x187
12174450304e[CPU0  ] RDMSR: Unknown register 0x188
12174450346e[CPU0  ] RDMSR: Unknown register 0x189
12174450388e[CPU0  ] RDMSR: Unknown register 0x18a
12174450430e[CPU0  ] RDMSR: Unknown register 0x18b
12174450469e[CPU0  ] RDMSR: Unknown register 0x18c
12174450508e[CPU0  ] RDMSR: Unknown register 0x18d
12174450547e[CPU0  ] RDMSR: Unknown register 0x18e
12174450586e[CPU0  ] RDMSR: Unknown register 0x18f
12174450625e[CPU0  ] RDMSR: Unknown register 0x190
12174450664e[CPU0  ] RDMSR: Unknown register 0x191
12174450703e[CPU0  ] RDMSR: Unknown register 0x192
12174450742e[CPU0  ] RDMSR: Unknown register 0x193
12174450781e[CPU0  ] RDMSR: Unknown register 0x194
12174450820e[CPU0  ] RDMSR: Unknown register 0x195
12174450859e[CPU0  ] RDMSR: Unknown register 0x196
12174450898e[CPU0  ] RDMSR: Unknown register 0x197
12174450937e[CPU0  ] RDMSR: Unknown register 0xc0010000
12174450976e[CPU0  ] RDMSR: Unknown register 0xc0010001
12174451010e[CPU0  ] RDMSR: Unknown register 0xc0010002
12174451044e[CPU0  ] RDMSR: Unknown register 0xc0010003
12174451078e[CPU0  ] RDMSR: Unknown register 0xc0010004
12174451112e[CPU0  ] RDMSR: Unknown register 0xc0010005
12174451146e[CPU0  ] RDMSR: Unknown register 0xc0010006
12174451180e[CPU0  ] RDMSR: Unknown register 0xc0010007
12174451214e[CPU0  ] RDMSR: Unknown register 0xc0010200
12174451248e[CPU0  ] RDMSR: Unknown register 0xc0010202
12174451282e[CPU0  ] RDMSR: Unknown register 0xc0010204
12174451316e[CPU0  ] RDMSR: Unknown register 0xc0010206
12174451350e[CPU0  ] RDMSR: Unknown register 0xc0010208
12174451384e[CPU0  ] RDMSR: Unknown register 0xc001020a
12174451418e[CPU0  ] RDMSR: Unknown register 0xc0010201
12174451452e[CPU0  ] RDMSR: Unknown register 0xc0010203
12174451486e[CPU0  ] RDMSR: Unknown register 0xc0010205
12174451520e[CPU0  ] RDMSR: Unknown register 0xc0010207
12174451554e[CPU0  ] RDMSR: Unknown register 0xc0010209
12174451588e[CPU0  ] RDMSR: Unknown register 0xc001020b
12174454307e[CPU0  ] RDMSR: Unknown register 0x8b
12207886386e[CPU0  ] RDMSR: Unknown register 0x1b1
12207886644e[CPU0  ] RDMSR: Unknown register 0x1a2
12207888976e[CPU0  ] RDMSR: Unknown register 0x17
12207889250e[CPU0  ] RDMSR: Unknown register 0xee
12207889525e[CPU0  ] RDMSR: Unknown register 0x1a2
12207901337e[CPU0  ] RDMSR: Unknown register 0x19c
12207901605e[CPU0  ] RDMSR: Unknown register 0x1a2
12207903937e[CPU0  ] RDMSR: Unknown register 0x17
12207904211e[CPU0  ] RDMSR: Unknown register 0xee
12207904486e[CPU0  ] RDMSR: Unknown register 0x1a2
12241049432e[CPU0  ] RDMSR: Unknown register 0x60d
12265203630e[CPU0  ] RDMSR: Unknown register 0x1a2
12288419402e[CPU0  ] RDMSR: Unknown register 0x1a0
12288423212e[CPU0  ] RDMSR: Unknown register 0x1a0
12288423235e[CPU0  ] WRMSR: Unknown register 0x1a0
12328177115e[CPU0  ] RDMSR: Unknown register 0x611
12328177427e[CPU0  ] RDMSR: Unknown register 0x639
12328177749e[CPU0  ] RDMSR: Unknown register 0x641
12328178071e[CPU0  ] RDMSR: Unknown register 0x619
12328178393e[CPU0  ] RDMSR: Unknown register 0x64d
22536762393e[CPU0  ] RDMSR: Unknown register 0x179
22536762425e[CPU0  ] RDMSR: Unknown register 0x17a
38101561724e[CPU0  ] RDMSR: Unknown register 0x179
38101561756e[CPU0  ] RDMSR: Unknown register 0x17a
53666362543e[CPU0  ] RDMSR: Unknown register 0x179
53666362575e[CPU0  ] RDMSR: Unknown register 0x17a
69231162501e[CPU0  ] RDMSR: Unknown register 0x179
69231162533e[CPU0  ] RDMSR: Unknown register 0x17a
84795961731e[CPU0  ] RDMSR: Unknown register 0x179
84795961763e[CPU0  ] RDMSR: Unknown register 0x17a
100360761961e[CPU0  ] RDMSR: Unknown register 0x179
100360761993e[CPU0  ] RDMSR: Unknown register 0x17a
115925562309e[CPU0  ] RDMSR: Unknown register 0x179
115925562341e[CPU0  ] RDMSR: Unknown register 0x17a
131490362434e[CPU0  ] RDMSR: Unknown register 0x179
131490362466e[CPU0  ] RDMSR: Unknown register 0x17a
147055162165e[CPU0  ] RDMSR: Unknown register 0x179
147055162197e[CPU0  ] RDMSR: Unknown register 0x17a
162619961814e[CPU0  ] RDMSR: Unknown register 0x179
162619961846e[CPU0  ] RDMSR: Unknown register 0x17a
178184763257e[CPU0  ] RDMSR: Unknown register 0x179
178184763289e[CPU0  ] RDMSR: Unknown register 0x17a
193749563036e[CPU0  ] RDMSR: Unknown register 0x179
193749563068e[CPU0  ] RDMSR: Unknown register 0x17a
209314362343e[CPU0  ] RDMSR: Unknown register 0x179
209314362375e[CPU0  ] RDMSR: Unknown register 0x17a
224879161703e[CPU0  ] RDMSR: Unknown register 0x179
224879161735e[CPU0  ] RDMSR: Unknown register 0x17a
240443962025e[CPU0  ] RDMSR: Unknown register 0x179
240443962057e[CPU0  ] RDMSR: Unknown register 0x17a
256008761701e[CPU0  ] RDMSR: Unknown register 0x179
256008761733e[CPU0  ] RDMSR: Unknown register 0x17a
271573561934e[CPU0  ] RDMSR: Unknown register 0x179
271573561966e[CPU0  ] RDMSR: Unknown register 0x17a
287138361998e[CPU0  ] RDMSR: Unknown register 0x179
287138362030e[CPU0  ] RDMSR: Unknown register 0x17a
302703161473e[CPU0  ] RDMSR: Unknown register 0x179
302703161505e[CPU0  ] RDMSR: Unknown register 0x17a
318267962718e[CPU0  ] RDMSR: Unknown register 0x179
318267962750e[CPU0  ] RDMSR: Unknown register 0x17a
318526542546i[KBD   ] reset-enable command received
318526724256e[CPU0  ] RDMSR: Unknown register 0x179
318526724613i[HPET  ] Leaving legacy mode
318526728428p[ACPI  ] >>PANIC<< ACPI control: soft power off
318526728428i[CPU0  ] CPU is in long mode (active)
318526728428i[CPU0  ] CS.mode = 64 bit
318526728428i[CPU0  ] SS.mode = 64 bit
318526728428i[CPU0  ] EFER   = 0x00000d01
318526728428i[CPU0  ] | RAX=0000000000002001  RBX=0000000000000010
318526728428i[CPU0  ] | RCX=0000000000000002  RDX=000000000000b004
318526728428i[CPU0  ] | RSP=ffffc9000000fd58  RBP=ffffffff8302660c
318526728428i[CPU0  ] | RSI=0000000000002001  RDI=000000000000b004
318526728428i[CPU0  ] |  R8=000000000000b004   R9=0000000000000002
318526728428i[CPU0  ] | R10=ffffc9000000fc20  R11=ffffffff826cb448
318526728428i[CPU0  ] | R12=0000000000000000  R13=0000000000000010
318526728428i[CPU0  ] | R14=0000000000000010  R15=0000000000000000
318526728428i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
318526728428i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
318526728428i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 0
318526728428i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
318526728428i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
318526728428i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
318526728428i[CPU0  ] |  FS:0000( 0000| 0|  0) f7375900 00000000 0 0
318526728428i[CPU0  ] |  GS:0000( 0000| 0|  0) 3ec00000 00000000 0 0
318526728428i[CPU0  ] |  MSR_FS_BASE:00007ffff7375900
318526728428i[CPU0  ] |  MSR_GS_BASE:ffff88803ec00000
318526728428i[CPU0  ] | RIP=ffffffff8155ce12 (ffffffff8155ce10)
318526728428i[CPU0  ] | CR0=0x80050033 CR2=0x00007ffff7e3645c
318526728428i[CPU0  ] | CR3=0x0000000009c16002 CR4=0x003706f0
318526728428i[CPU0  ] 0xffffffff8155ce10>> out dx, ax : 66EF
318526728428d[PCI   ] Exit
318526728428i[CMOS  ] Last time is 1661514917 (Fri Aug 26 13:55:17 2022)
318526728428i[      ] restoring default signal behavior
318526728428i[SIM   ] quit_sim called with exit code 1
