00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built by Dreg https://github.com/therealdreg/dregate
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vnet slirp socket win32
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy file win
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 00000208BF5A7040. after alignment, vector=00000208BF5A8000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[CPU0  ] loaded MSR[0x02c] type=0 00000000:00000000 00000000:00000000 00000000:00000000
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Aug 25 03:24:59 2022 (time0=1661390699)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, disk, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'winxp.img', 'flat' mode
00000000000i[IMG   ] hd_size: 5368430592
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=10402/16/63 (sector size=512)
00000000000i[HD    ] HD on ata0-1: 'sharedfolder', 'vvfat' mode
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=8192, bitmap size=16, exent size = 65536 disk size = 528482304
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'sharedfolder', redolog is 'vvfat.redolog.a06616'
00000000000i[HD    ] ata0-1: image geometry: CHS=1024/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'lba'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000337539i[KBD   ] reset-disable command received
00000363236i[BIOS  ] Starting rombios32
00000363677i[BIOS  ] Shutdown flag 0
00000364265i[BIOS  ] ram_size=0x40000000
00000364768i[BIOS  ] ram_end=1024MB
00007890000i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00011756832i[BIOS  ] Found 1 cpu(s)
00011770345i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00011770591d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011770591d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011770613d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00011770613d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00011770661d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00011770661d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00012097513d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00012097513i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012426292i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00012426324i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00012426324i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00012426324i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00012426390i[P2ISA ] write: ELCR2 = 0x0a
00012427017i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00012438923d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012438923d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012438956d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012438956d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012438982d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012438982d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012438982d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012439014d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00012440488i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00012440848d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012440848d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00012440886d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00012440909d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00012440909d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00012440909d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00012440909d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00012440909d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00012441057d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00012441066d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012441077d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00012441077d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00012441077d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00012441300d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012441300d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012442832i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00012443483d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012443483d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012445015i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00012445586i[PIDE  ] BAR #4: i/o base address = 0xc000
00012446111i[BIOS  ] region 4: 0x0000c000
00012446369d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012446369d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012447901i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00012448435i[UHCI  ] BAR #4: i/o base address = 0xc020
00012448975i[BIOS  ] region 4: 0x0000c020
00012449204i[UHCI  ] new IRQ line = 9
00012449248d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012449248d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012450780i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00012451172i[ACPI  ] new IRQ line = 11
00012451172i[ACPI  ] new IRQ line = 9
00012451433i[ACPI  ] new PM base address: 0xb000
00012451465i[ACPI  ] new SM base address: 0xb100
00012451465d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00012451465i[PCI   ] setting SMRAM control register to 0x4a
00012615628i[CPU0  ] Enter to System Management Mode
00012615628i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00012615632i[CPU0  ] RSM: Resuming from System Management Mode
00012779684d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00012779684i[PCI   ] setting SMRAM control register to 0x0a
00012791221d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00012791221d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00012791268d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00012791268d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00012806051i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00012807918i[BIOS  ] SMBIOS table addr=0x000f9e80
00012809807i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x3fff0000 size=0xff8
00012812999i[BIOS  ] Firmware waking vector 0x3fff00cc
00012815405d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00012815405d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00012815405i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00012815993i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00012934254i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00012934340i[BXVGA ] VBE known Display Interface b0c0
00012934359i[BXVGA ] VBE known Display Interface b0c5
00012937000i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00013166147i[BIOS  ] ata0-0: PCHS=10402/16/63 translation=lba LCHS=652/255/63
00013207271i[BIOS  ] ata0-1: PCHS=1024/16/63 translation=none LCHS=1024/16/63
00013275412i[BIOS  ] CDROM boot failure code : 0002
00013566189i[BIOS  ] Booting from 0000:7c00
00020292802d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00020292818d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00020293253d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00020293564d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00020566914i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=82
00021390007i[BIOS  ] *** int 15h function AX=e980, BX=0087 not yet supported!
00033291011d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00033291053d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00033291097d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00033291141d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00033291185d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00033291229d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00033291273d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00033291317d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00033291361d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00033291405d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00033291449d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00033291493d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00033291537d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00033291581d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00033291625d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00033291669d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00033291967d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00033292011d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00033292055d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00033292099d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00033292143d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00033292187d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00033292231d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00033292275d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00033292319d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00033292363d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00033292407d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00033292451d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00033292495d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00033292539d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00033292583d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00033292627d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00033292925d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00033292969d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00033293013d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00033293057d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00033293101d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00033293145d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00033293189d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00033293233d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00033293277d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00033293321d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00033293365d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00033293409d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00033293453d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00033293497d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00033293541d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00033293585d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00096225055i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00096225411i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00096225411i[IOAPIC] IOAPIC: could not write, IOREGSEL=0x01
00096228656e[CPU0  ] WRMSR: Unknown register 0x8b
00096228689e[CPU0  ] RDMSR: Unknown register 0x8b
00096252706i[IOAPIC] IOAPIC: setting id to 0x1
00096253040i[APIC0 ] set timer divide factor to 1
00096253059i[CPU0  ] WRMSR: write 0x0000000000000000 to MSR_TSC
00136541586e[CPU0  ] interrupt(): soft_int && (gate.dpl < CPL)
00139245550i[WINGUI] dimension update x=640 y=480 fontheight=0 fontwidth=0 bpp=8
00168171970e[CPU0  ] RDMSR: Unknown register 0x179
00168171972e[CPU0  ] RDMSR: Unknown register 0x400
00168172488e[CPU0  ] RDMSR: Unknown register 0x179
00168250340d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00170380083d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00244299130d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00244299175d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00244299220d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00244299265d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00244299310d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00244299355d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00244299400d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00244299445d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00244299490d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00244299535d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00244299580d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00244299625d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00244299670d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00244299715d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00244299760d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00244299805d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00246513828i[CPU0  ] Enter to System Management Mode
00246513828i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00246513832i[CPU0  ] RSM: Resuming from System Management Mode
00249724422i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x8b
00249768938i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x89
00249813473i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x8b
00249858018i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x89
00249863434d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00249863479d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00249863524d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00249863569d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00249863614d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00249863659d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00249863704d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00249863749d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00249863794d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00249863839d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00249863884d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00249863929d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00249863974d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00249864019d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00249864064d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00249864109d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00260435460d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00260435751d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00260435800d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00260435845d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00260435890d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00260435935d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00260435980d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00260436025d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00260436070d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00260436115d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00260436160d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00260436205d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00260436250d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00260436295d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00260436340d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00260436385d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00260436430d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00266281937d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00266281982d[PCI   ] read  PCI register 0x04 value 0x02800006 (len=4)
00266282027d[PCI   ] read  PCI register 0x08 value 0x06000000 (len=4)
00266282072d[PCI   ] read  PCI register 0x0C value 0x00000000 (len=4)
00266282117d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00266282162d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00266282207d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00266282252d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00266282297d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00266282342d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00266282387d[PCI   ] read  PCI register 0x28 value 0x00000000 (len=4)
00266282432d[PCI   ] read  PCI register 0x2C value 0x00000000 (len=4)
00266282477d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00266282522d[PCI   ] read  PCI register 0x34 value 0x00000000 (len=4)
00266282567d[PCI   ] read  PCI register 0x38 value 0x00000000 (len=4)
00266282612d[PCI   ] read  PCI register 0x3C value 0x00000000 (len=4)
00339993886i[HD    ] ata0-0: set transfer mode to MDMA2
00339994203i[HD    ] ata0-1: set transfer mode to MDMA2
00353472098i[HD    ] ata0-0: SET FEATURES subcommand 0x66 not supported, but returning success
00353475475e[HD    ] write cmd 0xF5 (SECURITY FREEZE LOCK) not supported
00353478715i[HD    ] ata0-0: SET FEATURES subcommand 0x02 not supported, but returning success
00355166758i[HD    ] ata0-1: SET FEATURES subcommand 0x66 not supported, but returning success
00355169683e[HD    ] write cmd 0xF5 (SECURITY FREEZE LOCK) not supported
00355172923i[HD    ] ata0-1: SET FEATURES subcommand 0x02 not supported, but returning success
00623788764i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00623789291e[CPU0  ] RDMSR: Unknown register 0x1a0
00870922984e[CPU0  ] WRMSR: Unknown register 0x8b
00870923016e[CPU0  ] RDMSR: Unknown register 0x8b
00877518270e[CPU0  ] RDMSR: Unknown register 0x11e
00877518289e[CPU0  ] WRMSR: Unknown register 0x11e
00899480832e[CPU0  ] RDMSR: Unknown register 0x17
00899480868e[CPU0  ] WRMSR: Unknown register 0x8b
00899480927e[CPU0  ] RDMSR: Unknown register 0x8b
00899481945e[CPU0  ] WRMSR: Unknown register 0x8b
00899482029e[CPU0  ] RDMSR: Unknown register 0x8b
00899845186e[CPU0  ] WRMSR: Unknown register 0x8b
00899845239e[CPU0  ] RDMSR: Unknown register 0x8b
00900501063i[KBD   ] keyboard: scan convert turned off
00900501740i[KBD   ] setting typematic info
00900514935i[KBD   ] setting delay to 250 mS (unused)
00900514935i[KBD   ] setting repeat rate to 30.0 cps (unused)
00900812792i[KBD   ] wheel mouse mode request rejected
00901354197i[FLOPPY] controller reset in software
00901357181e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
00901357501i[FLOPPY] perpendicular mode: config=0x80
00901357696e[FLOPPY] io_write: 0x3f5: invalid floppy command 0x18
00906089242i[UHCI  ] new IRQ line = 5
00906226748i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x05
00915859088e[PAR   ] read: input mode not supported
00930998380i[SER   ] com1: FIFO enabled
00930998421i[SER   ] com1: FIFO enabled
00931001437i[SER   ] com1: FIFO enabled
00997595669i[SER   ] com1: FIFO enabled
00997596495i[SER   ] com1: FIFO enabled
00997598034i[SER   ] com1: FIFO enabled
01193913307i[SER   ] com1: FIFO enabled
01300217906e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300229997d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300230006d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300231533e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300242115d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300242139d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300243666e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300254519d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300254543d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300256070e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300266676d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300266700d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300268227e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300279115d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300279139d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300280666e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300291294d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300291318d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300292845e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300303729d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300303753d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300305280e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300315948d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300315972d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300317499e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300328178d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300328202d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300329729e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300340459d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300340483d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300342010e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300352991d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300353015d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300354542e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300365483d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300365507d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300367034e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300377984d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300378008d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300379535e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300390496d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300390520d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300392047e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300403021d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300403045d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300404572e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300415560d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300415584d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300417111e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300428203d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300428227d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300429754e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300440766d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300440790d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300442317e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300453420d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300453444d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300454971e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300465848d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300465872d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300467399e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300478289d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300478313d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300479840e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300490971d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300490995d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300492522e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300503717d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300503741d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300505268e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300516477d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300516501d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300518028e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300528982d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300529006d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300530533e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300541725d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300541749d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300543276e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300554484d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300554508d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300556035e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300567256d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300567280d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300568807e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300580095d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300580119d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300581646e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300592892d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300592916d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300594443e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300605737d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300605761d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300607288e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300618556d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300618580d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300620107e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300631386d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300631410d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300632937e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300644224d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300644248d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300645775e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300657129d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300657153d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300658680e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300670190d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300670214d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300671741e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300683259d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300683283d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300684810e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01300696382d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300696406d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01300697933e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01303771569i[BXVGA ] VBE set bpp (32)
01303771588i[BXVGA ] VBE set xres (640)
01303771607i[BXVGA ] VBE set yres (480)
01303771690i[BXVGA ] VBE enabling x 640, y 480, bpp 32, 1228800 bytes visible
01303771690i[WINGUI] dimension update x=640 y=480 fontheight=0 fontwidth=0 bpp=32
01303772203e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01303782271e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01303793256d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01303793282d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01303794809e[CPU0  ] check_cs(0x000b): non-conforming code seg descriptor dpl != cpl, dpl=0, cpl=3
01395480075i[KBD   ] setting typematic info
01395500259i[KBD   ] setting delay to 500 mS (unused)
01395500259i[KBD   ] setting repeat rate to 30.0 cps (unused)
02783583836i[KBD   ] setting typematic info
02783600238i[KBD   ] setting delay to 500 mS (unused)
02783600238i[KBD   ] setting repeat rate to 30.0 cps (unused)
81322407243i[KBD   ] setting typematic info
81322425247i[KBD   ] setting delay to 500 mS (unused)
81322425247i[KBD   ] setting repeat rate to 30.0 cps (unused)
81841638687p[ACPI  ] >>PANIC<< ACPI control: soft power off
81841638687i[CPU0  ] CPU is in protected mode (active)
81841638687i[CPU0  ] CS.mode = 32 bit
81841638687i[CPU0  ] SS.mode = 32 bit
81841638687i[CPU0  ] EFER   = 0x00000800
81841638687i[CPU0  ] | EAX=00002001  EBX=ffdff120  ECX=00002000  EDX=0000b004
81841638687i[CPU0  ] | ESP=f6c14bf8  EBP=f6c14c24  ESI=00000800  EDI=00000000
81841638687i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
81841638687i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
81841638687i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
81841638687i[CPU0  ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
81841638687i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
81841638687i[CPU0  ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
81841638687i[CPU0  ] |  FS:0030( 0006| 0|  0) ffdff000 00001fff 1 1
81841638687i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
81841638687i[CPU0  ] | EIP=806e3862 (806e3860)
81841638687i[CPU0  ] | CR0=0xe0010031 CR2=0x01397000
81841638687i[CPU0  ] | CR3=0x00a96000 CR4=0x000006f9
81841638687i[CPU0  ] 0x00000000806e3860>> out dx, ax : 66EF
81841638687d[PCI   ] Exit
81841638687i[CMOS  ] Last time is 1661392335 (Thu Aug 25 03:52:15 2022)
81841638687i[      ] restoring default signal behavior
81841638687i[SIM   ] quit_sim called with exit code 1
